export const icons = {
  github: (
    <path d="M11.78.475a11.44 11.44 0 0 0-7.384 2.704A11.321 11.321 0 0 0 .532 9.996a11.283 11.283 0 0 0 1.497 7.682 11.39 11.39 0 0 0 6.146 4.887c.566.105.78-.246.78-.544 0-.298-.012-1.164-.016-2.11-3.171.685-3.841-1.338-3.841-1.338-.518-1.314-1.265-1.66-1.265-1.66-1.035-.701.077-.688.077-.688 1.146.08 1.748 1.17 1.748 1.17 1.016 1.732 2.668 1.23 3.317.938.102-.734.398-1.233.725-1.517-2.533-.285-5.195-1.258-5.195-5.6a4.376 4.376 0 0 1 1.174-3.043c-.117-.286-.508-1.438.111-3.004 0 0 .958-.304 3.136 1.162a10.88 10.88 0 0 1 5.708 0c2.177-1.466 3.132-1.162 3.132-1.162.621 1.562.23 2.714.114 3.004a4.367 4.367 0 0 1 1.176 3.046c0 4.353-2.668 5.312-5.205 5.591.408.353.772 1.042.772 2.1 0 1.517-.013 2.737-.013 3.111 0 .302.206.655.783.544a11.39 11.39 0 0 0 6.146-4.888 11.283 11.283 0 0 0 1.497-7.683 11.322 11.322 0 0 0-3.866-6.817A11.44 11.44 0 0 0 11.784.475h-.004Z" />
  ),
  facebook: (
    <path d="M22.8 11.4C22.8 5.104 17.696 0 11.4 0S0 5.104 0 11.4c0 5.69 4.169 10.406 9.619 11.262v-7.967H6.724V11.4H9.62V8.888c0-2.857 1.702-4.435 4.306-4.435 1.247 0 2.552.223 2.552.223V7.48h-1.438c-1.416 0-1.858.88-1.858 1.781V11.4h3.162l-.505 3.295H13.18v7.967c5.45-.856 9.619-5.572 9.619-11.262Z" />
  ),
  google: (
    <g>
      <path
        d="M22.34 11.54c0-.767-.062-1.538-.195-2.292h-10.64v4.344h6.093a5.221 5.221 0 0 1-2.254 3.427v2.819h3.635c2.134-1.965 3.361-4.866 3.361-8.298Z"
        fill="#4285F4"
      />
      <path
        d="M11.506 22.56c3.042 0 5.607-.998 7.477-2.722l-3.635-2.819c-1.012.688-2.317 1.078-3.838 1.078-2.943 0-5.438-1.985-6.333-4.655H1.426v2.906a11.282 11.282 0 0 0 10.08 6.213Z"
        fill="#34A853"
      />
      <path
        d="M5.172 13.442a6.756 6.756 0 0 1 0-4.319V6.218H1.426a11.29 11.29 0 0 0 0 10.13l3.746-2.906Z"
        fill="#FBBC04"
      />
      <path
        d="M11.506 4.465a6.13 6.13 0 0 1 4.327 1.69l3.22-3.22A10.841 10.841 0 0 0 11.506.001a11.278 11.278 0 0 0-10.08 6.217l3.746 2.905c.892-2.673 3.39-4.658 6.334-4.658Z"
        fill="#EA4335"
      />
    </g>
  ),
};
