import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates an rectangular pattern of dots.
 *
 * @param className ('')  The styling which should be applied to the component.
 * @param scale     (1)   The scale factor of the svg.
 *
 * @example <AbstractDotPattern />
 */
export const AbstractDotPattern: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      title="abstract dot pattern"
      width={305}
      height={307}
      scale={scale}
      className={className}
      ariaHidden
    >
      <path d="m158.53 14.63c-3.328 3.3498-8.711 3.3498-12.039 0s-3.328-8.7677 0-12.117c3.328-3.3498 8.711-3.3498 12.039 0 3.299 3.3206 3.299 8.7677 0 12.117zm36 24.089c-3.328-3.3498-8.711-3.3498-12.039 0-3.328 3.3497-3.328 8.7676 0 12.117s8.711 3.3498 12.039 0c3.299-3.3206 3.299-8.7677 0-12.117zm35.97 36.236c-3.328-3.3497-8.71-3.3497-12.038 0-3.328 3.3498-3.328 8.7677 0 12.118s8.71 3.3498 12.038 0 3.328-8.7677 0-12.118zm36 36.236c-3.328-3.35-8.71-3.35-12.038 0-3.328 3.349-3.328 8.768 0 12.117 3.328 3.35 8.71 3.35 12.038 0 3.328-3.349 3.328-8.768 0-12.117zm36 36.236c-3.328-3.35-8.711-3.35-12.038 0-3.328 3.349-3.328 8.767 0 12.117 3.327 3.35 8.71 3.35 12.038 0s3.328-8.768 0-12.117zm-179.97-108.71c-3.328-3.3498-8.711-3.3498-12.039 0-3.328 3.3497-3.328 8.7676 0 12.117s8.711 3.3498 12.039 0c3.328-3.3206 3.328-8.7677 0-12.117zm36 36.236c-3.328-3.3497-8.711-3.3497-12.039 0-3.328 3.3498-3.328 8.7677 0 12.118s8.711 3.3498 12.039 0c3.299-3.3498 3.299-8.7677 0-12.118zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0-3.328 3.349-3.328 8.768 0 12.117 3.328 3.35 8.711 3.35 12.039 0 3.299-3.349 3.299-8.768 0-12.117zm35.97 36.236c-3.328-3.35-8.71-3.35-12.038 0-3.328 3.349-3.328 8.767 0 12.117s8.71 3.35 12.038 0 3.328-8.768 0-12.117zm36 36.235c-3.328-3.349-8.71-3.349-12.038 0-3.328 3.35-3.328 8.768 0 12.118s8.71 3.35 12.038 0 3.328-8.768 0-12.118zm-179.97-108.71c-3.3279-3.3497-8.7106-3.3497-12.038 0-3.328 3.3498-3.328 8.7677 0 12.118 3.3279 3.3498 8.7106 3.3498 12.038 0 3.328-3.3498 3.328-8.7677 0-12.118zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0-3.328 3.349-3.328 8.768 0 12.117 3.328 3.35 8.711 3.35 12.039 0 3.328-3.349 3.328-8.768 0-12.117zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0-3.328 3.349-3.328 8.767 0 12.117s8.711 3.35 12.039 0c3.299-3.35 3.299-8.768 0-12.117zm36 36.235c-3.328-3.349-8.711-3.349-12.039 0-3.328 3.35-3.328 8.768 0 12.118s8.711 3.35 12.039 0c3.299-3.35 3.299-8.768 0-12.118zm35.97 36.236c-3.328-3.349-8.71-3.349-12.038 0-3.328 3.35-3.328 8.768 0 12.118s8.71 3.35 12.038 0 3.328-8.768 0-12.118zm-179.97-108.71c-3.3279-3.35-8.7106-3.35-12.038 0-3.328 3.349-3.328 8.768 0 12.117 3.3279 3.35 8.7106 3.35 12.038 0 3.328-3.349 3.328-8.768 0-12.117zm36 36.236c-3.3279-3.35-8.7106-3.35-12.038 0-3.328 3.349-3.328 8.767 0 12.117 3.3279 3.35 8.7106 3.35 12.038 0 3.328-3.35 3.328-8.768 0-12.117zm36 36.235c-3.328-3.349-8.711-3.349-12.039 0-3.328 3.35-3.328 8.768 0 12.118s8.711 3.35 12.039 0 3.328-8.768 0-12.118zm36 36.236c-3.328-3.349-8.711-3.349-12.039 0-3.328 3.35-3.328 8.768 0 12.118s8.711 3.35 12.039 0c3.299-3.35 3.299-8.768 0-12.118zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0s-3.328 8.768 0 12.118 8.711 3.35 12.039 0c3.299-3.35 3.299-8.768 0-12.118zm-180-108.71c-3.328-3.35-8.7106-3.35-12.039 0-3.328 3.349-3.328 8.767 0 12.117 3.328 3.35 8.7105 3.35 12.039 0s3.328-8.768 0-12.117zm36 36.235c-3.3279-3.349-8.7106-3.349-12.038 0-3.328 3.35-3.328 8.768 0 12.118 3.3279 3.35 8.7106 3.35 12.038 0 3.328-3.35 3.328-8.768 0-12.118zm36 36.236c-3.3279-3.349-8.7106-3.349-12.038 0-3.328 3.35-3.328 8.768 0 12.118 3.3279 3.35 8.7106 3.35 12.038 0 3.328-3.35 3.328-8.768 0-12.118zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0s-3.328 8.768 0 12.118 8.711 3.35 12.039 0 3.328-8.768 0-12.118zm36 36.236c-3.328-3.35-8.711-3.35-12.039 0s-3.328 8.768 0 12.118c3.328 3.349 8.711 3.349 12.039 0 3.328-3.35 3.299-8.768 0-12.118z" />{' '}
    </VectorGraphic>
  );
};
