import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates an circular pattern of circles.
 *
 * @param className   ('')  The styling which should be applied to the component.
 * @param scale       (1)   The scale factor of the svg.
 *
 * @example <AbstractCirclePattern />
 */
export const AbstractCirclePattern: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      title="abstract circle pattern"
      width={357}
      height={359}
      scale={scale}
      className={className}
      ariaHidden
    >
      <g>
        <path d="m0 203.43 2.2184-0.298c5.2198 38.663 22.613 73.729 50.278 101.39 42.858 42.858 103.86 60.736 163.16 47.798l0.485 2.2c-60.046 13.105-121.81-4.996-165.21-48.395-28.038-28.038-45.636-63.551-50.93-102.7z" />
        <path d="m50.911 52.445c69.927-69.926 183.72-69.926 253.64 0 69.927 69.926 69.927 183.72 0 253.64l-1.584-1.585c69.05-69.05 69.05-181.42 0-250.47-69.05-69.05-181.42-69.05-250.48 0-20.86 20.86-36.296 46.755-44.592 74.867l-2.1438-0.634c8.4075-28.466 24.011-54.677 45.151-75.817z" />
        <path d="m140.13 21.63c55.218-13.124 112.11 2.9827 152.19 43.063l-3.169 3.1691c-38.962-38.962-94.292-54.621-147.98-41.87l-1.044-4.3622z" />
        <path d="m63.159 64.693c12.565-12.565 26.919-22.892 42.709-30.704l1.995 4.0266c-15.342 7.5873-29.305 17.635-41.516 29.846-57.399 57.399-62.041 148.04-10.812 210.84l-3.4674 2.834c-52.72-64.576-47.947-157.8 11.092-216.84z" />
        <path d="m85.548 307.08c29.995 21.699 66.963 32.101 104.1 29.305 37.526-2.834 72.853-19.052 99.492-45.692 21.495-21.494 36.24-48.506 42.597-78.11 7.42-34.488 3.02-70.877-12.397-102.46l4.027-1.976c15.864 32.475 20.394 69.889 12.751 105.36-6.543 30.443-21.699 58.219-43.827 80.329-27.404 27.404-63.737 44.088-102.34 46.996-38.179 2.871-76.209-7.829-107.06-30.144l2.6658-3.616z" />
        <path d="m94.981 96.514c45.636-45.636 119.89-45.636 165.52 0 18.474 18.474 29.995 41.888 33.313 67.726l-4.455 0.578c-3.207-24.85-14.28-47.351-32.046-65.117-43.883-43.883-115.28-43.883-159.17 0-7.7924 7.7926-14.354 16.61-19.537 26.211l-3.9521-2.125c5.3875-10.011 12.21-19.164 20.32-27.274z" />
        <path d="m60.81 174.14 4.4927 0.187c-1.3795 31.467 10.607 62.264 32.847 84.523 15.678 15.678 35.383 26.285 57.008 30.685l-0.895 4.399c-22.482-4.586-42.989-15.622-59.282-31.915-23.154-23.135-35.606-55.162-34.171-87.879z" />
        <path d="m190.52 291.1c25.502-2.908 48.6-14.056 66.794-32.232 15.939-15.939 26.64-36.035 30.909-58.088l4.399 0.857c-4.436 22.93-15.547 43.828-32.139 60.4-18.921 18.922-42.932 30.499-69.46 33.519l-0.503-4.456z" />
        <path d="m109.19 110.74c11.147-11.148 24.943-19.481 39.894-24.086l0.652 2.1438c-14.615 4.5114-28.094 12.639-38.981 23.526-30.05 30.051-36.389 76.805-15.416 113.7l-1.9574 1.1c-21.438-37.769-14.951-85.623 15.809-116.38z" />
        <path d="m177.72 82.347c25.894 0 50.24 10.085 68.565 28.391 37.788 37.788 37.788 99.288 0 137.08-37.787 37.787-99.287 37.787-137.08 0l1.585-1.585c36.911 36.911 96.994 36.911 133.91 0 36.911-36.911 36.911-96.995 0-133.91-17.897-17.896-41.665-27.739-66.963-27.739v-2.237h-0.018z" />
        <path d="m135.1 136.65c23.508-23.508 61.761-23.508 85.269 0 23.507 23.507 23.507 61.761 0 85.269l-3.169-3.17c21.755-21.755 21.755-57.156 0-78.93-21.756-21.755-57.157-21.755-78.912 0-21.756 21.755-21.756 57.157 0 78.912l-3.169 3.169c-23.527-23.508-23.527-61.743-0.019-85.25z" />
        <path d="m156.54 158.09c11.689-11.688 30.704-11.688 42.374 0l-1.585 1.585c-10.812-10.813-28.392-10.813-39.204 0-10.812 10.812-10.812 28.392 0 39.204s28.392 10.812 39.204 0c6.003-6.003 8.892-14.28 7.942-22.725l2.237-0.261c1.025 9.116-2.107 18.083-8.594 24.571-11.689 11.688-30.704 11.688-42.374 0-11.67-11.689-11.67-30.685 0-42.374z" />
      </g>
    </VectorGraphic>
  );
};
