import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates the infotition logo.
 *
 * @param className   ('')  The styling which should be applied to the component.
 * @param scale       (1)   The scale factor of the svg.
 *
 * @example <InfotitionLogo />
 */
export const InfotitionLogo: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      ariaHidden
      title="infotition logo"
      width={65}
      height={129}
      scale={scale}
      className={className}
    >
      <path d="m7.869 67.178c0 1.4299-0.65214 2.7663-1.7438 3.6808-1.4817 1.2428-2.4248 3.1134-2.4248 5.2063 0 2.8308 1.7232 5.2563 4.1686 6.2685 0.78626 0.3221 1.6448 0.4988 2.5466 0.4988 0.9039 0 1.7624-0.1767 2.5487-0.4988 2.4455-1.0122 4.1686-3.4377 4.1686-6.2685 0-2.0929-0.9431-3.9634-2.4248-5.2063-1.0897-0.9145-1.7438-2.2509-1.7438-3.6808v-56.913h-10.417c-1.4054 0-2.5466 1.1473-2.5466 2.5647 0 1.4175 1.1412 2.5647 2.5466 2.5647h5.3223l-1.4e-4 51.783z" />
      <path d="m0.0010376 2.5647c0 1.4174 1.1412 2.5647 2.5466 2.5647h59.404c1.4054 0 2.5466-1.1473 2.5466-2.5647 0-1.4175-1.1412-2.5647-2.5466-2.5647h-59.404c-1.4054 0-2.5466 1.1473-2.5466 2.5647z" />
      <path d="m2.5466 129h59.404c1.4054 0 2.5466-1.147 2.5466-2.565 0-1.417-1.1412-2.567-2.5466-2.567h-59.404c-1.4054 0-2.5466 1.15-2.5466 2.567 0 1.418 1.1412 2.565 2.5466 2.565z" />
      <path d="m12.965 118.73h14.555v-73.71c0-1.6897 0.6377-3.3587 1.8944-4.4748 1.3951-1.2387 2.2742-3.0531 2.2742-5.0733 0-2.8308-1.7252-5.2625-4.1686-6.2685-0.7863-0.3284-1.6448-0.505-2.5487-0.505-0.9018 0-1.7604 0.1766-2.5466 0.505-2.4455 1.0059-4.1707 3.4377-4.1707 6.2685 0 2.0202 0.8812 3.8346 2.2742 5.0733 1.2589 1.1161 1.8965 2.7851 1.8965 4.4748v68.58h-9.4599v-23.109c0-1.3967-1.135-2.5378-2.5219-2.5357h-0.0516c-1.3868-0.0015-2.5218 1.139-2.5218 2.5357v23.109h-5.3223c-1.4054 0-2.5466 1.147-2.5466 2.565 0 1.417 1.1412 2.565 2.5466 2.565h10.418z" />
      <path d="m42.076 10.262h-19.648v10.847c0 1.3904 1.1391 2.4733 2.5197 2.4691h0.0537c1.3806 0.0042 2.5197-1.0787 2.5197-2.4691v-5.7177h9.4621v72.861c0 1.6918-0.6377 3.3608-1.8965 4.4809-1.393 1.2408-2.2742 3.0552-2.2742 5.0755 0 2.8306 1.7252 5.2566 4.1707 6.2686 0.7862 0.32 1.6447 0.497 2.5466 0.497 0.9018 0 1.7603-0.177 2.5465-0.497 2.4456-1.012 4.1707-3.438 4.1707-6.2686 0-2.0201-0.8812-3.8347-2.2741-5.0755-1.2589-1.1202-1.8966-2.7891-1.8966-4.4809l-4e-4 -77.99z" />
      <path d="m51.541 10.262v42.203c0 0.7627-0.3591 1.5047-1.003 1.9079-1.9028 1.195-3.1677 3.3191-3.1677 5.7425s1.265 4.5476 3.1677 5.7425c0.6439 0.4033 1.003 1.1432 1.003 1.9079v45.836h-9.462v-1.43c0-1.365-1.1-2.471-2.4559-2.469h-0.1816c-1.3558-1e-3 -2.4558 1.104-2.4558 2.469v6.56h24.97c1.4075 0 2.5466-1.15 2.5466-2.565 0-1.418-1.1391-2.565-2.5466-2.565h-5.3223v-45.836c0-0.7649 0.3571-1.5048 1.0009-1.9079 1.9028-1.1951 3.1699-3.3192 3.1699-5.7426s-1.2671-4.5476-3.1699-5.7425c-0.6438-0.4032-1.0009-1.1452-1.0009-1.9079v-37.074h5.3223c1.4075 0 2.5466-1.1472 2.5466-2.5647s-1.1391-2.5647-2.5466-2.5647h-10.415z" />{' '}
    </VectorGraphic>
  );
};
